{
  "botName": "ㄚ࿀⋂┃𝑔𝛦 ፡፡",
  "ownerName": "quickbro",
  "ownerUid": "7864479485",
  "admins": ["7864479485"],
  "botPrefix": "!",
  "botLanguage": "en",
  "avatarUrl": "https://i.postimg.cc/T3mzF6yW/f5ba6da7f24b0c244be4dd46d13e82be.jpg",
  "supportGC": "https://t.me/getfflike"
}
